# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_crud?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#spring.mvc.view.prefix = /webapp/WEB-INF/pages/
#spring.mvc.view.suffix = .html
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate properties
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create